# configuração do diálogo
tipo_selecao=Um dos jogadores deve escolher.\n

selecionar_personagens=Segue-se uma lista das Personagens disponíveis.\n\
  Para selecionar uma Personagem escreva o seu nome na consola.\n\
  Para voltar atrás escreva "%s".\n

remover_personagens=Estas são as Personagens selecionados para recruta no exército.\n\
  Para remover uma Personagem escreva o seu nome na consola.\n\
  Para voltar atrás escreva "%s".\n

menu_selecionar=Para enlistar uma Personagem no exército escreva "%s" na consola.\n\
  Para remover uma Personagem do exército escreva "%s" na consola.\n\
  Para terminar o recrutamento, escreva "%s".\n

apresentar_selecionados=Este é o teu exército:\n