# configuração do diálogo
tipo_selecao=Comandante das Bestas, é a tua vez de escolher.\n

selecionar_personagens=Segue-se uma lista das Bestas disponíveis.\n\
  Para selecionar uma Besta escreva o seu nome na consola.\n\
  Para voltar atrás escreva "%s".\n

remover_personagens=Estas são as Bestas selecionados para recruta no exército.\n\
  Para remover uma Besta escreva o seu nome na consola.\n\
  Para voltar atrás escreva "%s".\n

menu_selecionar=Para enlistar uma Besta no exército escreva "%s" na consola.\n\
  Para remover uma Besta do exército escreva "%s" na consola.\n\
  Para terminar o recrutamento, escreva "%s".\n

apresentar_selecionados=Comandante das Bestas, este é o teu exército:\n