# configuração do diálogo
tipo_selecao=Comandante dos Heróis, é a tua vez de escolher.\n

selecionar_personagens=Segue-se uma lista dos Heróis disponíveis.\n\
  Para selecionar um Herói escreva o seu nome na consola.\n\
  Para voltar atrás escreva "%s".\n

remover_personagens=Estes são os Heróis selecionados para recruta no exército.\n\
  Para remover um Herói escreva o seu nome na consola.\n\
  Para voltar atrás escreva "%s".\n

menu_selecionar=Para enlistar Heróis no exército escreva "%s" na consola.\n\
  Para remover Heróis do exército escreva "%s" na consola.\n\
  Para terminar o recrutamento, escreva "%s".\n

apresentar_selecionados=Comandante dos Heróis, este é o teu exército:\n